
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://polishcc.github.io/polish-db/resources/portuguese/fonetica/">
      
      
        <link rel="prev" href="../../french/phonetique/">
      
      
        <link rel="next" href="../../../about/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/brand/logo_no_text.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Fonetica polonesa - Your Polish Language Coach</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fonetica-polonesa" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Your Polish Language Coach" class="md-header__button md-logo" aria-label="Your Polish Language Coach" data-md-component="logo">
      
  <img src="../../../assets/brand/logo_no_text.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Your Polish Language Coach
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fonetica polonesa
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Your Polish Language Coach" class="md-nav__button md-logo" aria-label="Your Polish Language Coach" data-md-component="logo">
      
  <img src="../../../assets/brand/logo_no_text.png" alt="logo">

    </a>
    Your Polish Language Coach
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coaching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polish Language Coaching
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../crash-course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10h Polish Crash Course
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Polish Language Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Polish Language Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Choose your language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Choose your language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1_1" id="__nav_4_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    In English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    In English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../english/phonetics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polish Phonetics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_2" >
        
          
          <label class="md-nav__link" for="__nav_4_1_2" id="__nav_4_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    En français
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    En français
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../french/phonetique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phonétique polonaise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1_3" id="__nav_4_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Em português
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Em português
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Fonetica polonesa
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Fonetica polonesa
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-alfabeto-polones" class="md-nav__link">
    <span class="md-ellipsis">
      
        O alfabeto polonês
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acentuacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acentuação
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pronuncia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pronúncia
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pronúncia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#as-vogais" class="md-nav__link">
    <span class="md-ellipsis">
      
        As vogais
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#as-consoantes-e-a-letra-i" class="md-nav__link">
    <span class="md-ellipsis">
      
        As consoantes e a letra i
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vogais-nasais" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vogais nasais
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consoantes-simples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consoantes “simples”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consoantes-sem-equivalente-exato-em-portugues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consoantes sem equivalente exato em português
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-alfabeto-polones" class="md-nav__link">
    <span class="md-ellipsis">
      
        O alfabeto polonês
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acentuacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acentuação
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pronuncia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pronúncia
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pronúncia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#as-vogais" class="md-nav__link">
    <span class="md-ellipsis">
      
        As vogais
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#as-consoantes-e-a-letra-i" class="md-nav__link">
    <span class="md-ellipsis">
      
        As consoantes e a letra i
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vogais-nasais" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vogais nasais
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consoantes-simples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consoantes “simples”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consoantes-sem-equivalente-exato-em-portugues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consoantes sem equivalente exato em português
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="fonetica-polonesa">Fonética polonesa</h1>
<h2 id="o-alfabeto-polones">O alfabeto polonês</h2>
<p>O alfabeto polonês baseia-se no alfabeto latino, mas possui <strong>32 letras</strong>. Além de algumas letras que não são usadas em polonês (<strong>Q, V, X</strong>), inclui também várias letras próprias da língua polonesa.</p>
<p>O alfabeto polonês moderno é o seguinte:</p>
<p><strong>Aa Ąą Bb Cc Ćć Dd Ee Ęę Ff Gg Hh Ii Jj Kk Ll Łł Mm Nn Ńń Oo Óó Pp Rr Ss Śś Tt Uu Ww Yy Zz Źź Żż</strong></p>
<p>O pequeno sinal sob as letras <strong>ą</strong> e <strong>ę</strong> chama-se <strong>ogonek</strong> (em polonês: “rabinho”).</p>
<p>Além das letras simples, o polonês também possui vários <strong>dígrafos</strong> (duas letras que representam um único som):</p>
<p><strong>ch, cz, dz, dź, dż, rz, sz</strong></p>
<p>As letras <strong>Q</strong>, <strong>V</strong> e <strong>X</strong> não fazem parte do alfabeto polonês. Aparecem apenas em algumas abreviaturas (por exemplo, <strong>V</strong> para <em>volt</em>, em polonês <strong>wolt</strong>) ou em algumas palavras de origem estrangeira (por exemplo, <strong>taxi</strong>, <strong>quiz</strong>).</p>
<h2 id="acentuacao">Acentuação</h2>
<p>Ao contrário do português, em que a posição da sílaba tônica varia, em polonês o acento tônico recai, em (quase) todos os casos, sobre a penúltima sílaba.</p>
<p>As exceções em que o acento recai sobre a antepenúltima sílaba (a terceira a contar do fim) incluem:</p>
<ul>
<li>Empréstimos de origem grega terminados em <strong>-ika</strong> e <strong>-yka</strong> (<em>fizyka</em> [ˈfʲizɨka])</li>
<li>Verbos no passado com as terminações <strong>-śmy</strong> e <strong>-ście</strong> (<em>pytaliście</em> [pɨˈtalʲiɕʨɛ] em vez de [pɨtaˈlʲiɕʨɛ])</li>
<li>Verbos no condicional com as terminações <strong>-bym</strong>, <strong>-byś</strong> e <strong>-by</strong> (<em>robiłbym</em> [ˈrɔbʲiwbɨm] em vez de [rɔˈbʲiwbɨm])</li>
<li>Numerais (<em>czterysta</em> [ˈʧtɛrɨsta] em vez de [ʧtɛˈrɨsta])</li>
<li>Numerais seguidos do sufixo <strong>-kroć</strong> (<em>tysiąckroć</em> [ˈtɨɕɔnʦkrɔʨ] em vez de [tɨˈɕɔnʦkrɔʨ])</li>
</ul>
<p>As exceções em que o acento recai sobre a quarta sílaba a contar do fim incluem:</p>
<ul>
<li>Verbos no condicional com as terminações <strong>-byśmy</strong> e <strong>-byście</strong> (<em>pisalibyśmy</em> [pʲiˈsalʲibɨɕmɨ] em vez de [pʲisalʲiˈbɨɕmɨ])</li>
<li>Verbos no passado com as terminações <strong>-żeśmy</strong> e <strong>-żeście</strong> (<em>spytaliżeście</em> [spɨˈtalʲiʒɛɕʨɛ] em vez de [spɨtalʲiˈʒɛɕʨɛ])</li>
</ul>
<h2 id="pronuncia">Pronúncia</h2>
<h3 id="as-vogais">As vogais</h3>
<p>As vogais polonesas são pronunciadas de forma <strong>curta</strong>, sem alongamento.</p>
<table class="pronunciation">
<thead>
<tr>
<th>AFI</th>
<th>Letra</th>
<th>Exemplo escrito</th>
<th>Exemplo de áudio</th>
<th>Aproximação em português</th>
</tr>
</thead>

<tbody>

<tr>
<td>[a]</td>
<td>a</td>
<td>tak</td>
<td>
<audio controls preload="none" src="/polish-db/assets/audio/sounds/tak.ogg"></audio>

</td>
<td>como o <em>a</em> de <em>pá</em>, curto e claro</td>
</tr>

<tr>
<td>[ɛ]</td>
<td>e</td>
<td>krew</td>
<td>
<audio controls preload="none" src="/polish-db/assets/audio/sounds/krew.ogg"></audio>
</td>
<td>como o <em>é</em> aberto de <em>pé</em></td>
</tr>

<tr>
<td>[i]</td>
<td>i</td>
<td>i</td>
<td>
<audio controls preload="none" src="/polish-db/assets/audio/sounds/i.ogg"></audio>
</td>
<td>como o <em>i</em> de <em>vida</em></td>
</tr>

<tr>
<td>[ɔ]</td>
<td>o</td>
<td>oko</td>
<td>
<audio controls preload="none" src="/polish-db/assets/audio/sounds/oko.ogg"></audio>
</td>
<td>como o <em>ó</em> aberto de <em>porta</em></td>
</tr>

<tr>
<td>[u]</td>
<td>ó, u</td>
<td>mówić, ku</td>
<td>
<audio controls preload="none" src="/polish-db/assets/audio/sounds/mowic.ogg"></audio>
<audio controls preload="none" src="/polish-db/assets/audio/sounds/ku.ogg"></audio>
</td>
<td>como o <em>u</em> de <em>tu</em></td>
</tr>

<tr>
<td>[ɨ]</td>
<td>y</td>
<td>syn</td>
<td>
<audio controls preload="none" src="/polish-db/assets/audio/sounds/syn.ogg"></audio>
</td>
<td><em>Não há equivalente exato no português brasileiro. No português europeu, aproxima-se do e átono em palavras como de. É produzido mais atrás na boca do que i e com a língua mais relaxada.</em></td>
</tr>

<tr>
<td>[ɔ̃]</td>
<td>ą</td>
<td>mąż</td>
<td>
<audio controls preload="none" src="/polish-db/assets/audio/sounds/maz.ogg"></audio>
</td>
<td><em>o</em> nasal, aproximadamente como em <em>bom</em>, mas geralmente mais aberto</td>
</tr>

<tr>
<td>[ɛ̃]</td>
<td>ę</td>
<td>język</td>
<td>
<audio controls preload="none" src="/polish-db/assets/audio/sounds/jezyk.ogg"></audio>
</td>
<td><em>e</em> nasal; não há equivalente exato, mas pode lembrar o início da vogal nasal em <em>bem</em></td>
</tr>

</tbody>
</table>

<p>Ao soletrar uma palavra, as letras <strong>a</strong>, <strong>e</strong>, <strong>i</strong> e <strong>o</strong> são simplesmente chamadas pelo próprio som.</p>
<p>Já as letras <strong>ó</strong> e <strong>u</strong> são ambas pronunciadas <strong>[u]</strong>. Para distingui-las ao soletrar, usam-se os nomes:</p>
<ul>
<li><strong>ó</strong>: <strong>u zamknięte</strong> (“u fechado”)</li>
<li><strong>u</strong>: <strong>u otwarte</strong> (“u aberto”)</li>
</ul>
<p>Também se usam outros nomes para <strong>ó</strong>:</p>
<ul>
<li><strong>o kreskowane</strong> (“o com traço”)</li>
<li><strong>o z kreską</strong> (“o com um traço”)</li>
</ul>
<p>A escolha entre <strong>ó</strong> e <strong>u</strong> é essencialmente <strong>etimológica</strong> (ligada à história da palavra). Por isso, é uma das dificuldades ortográficas mais frequentes em polonês.</p>
<p>A letra <strong>y</strong> chama-se <strong>igrek</strong> [ˈigrɛk] (nome historicamente derivado da expressão francesa para “i grego”). Entre todas as vogais polonesas, <strong>y é a única que nunca pode aparecer no início de uma palavra</strong>.</p>
<h3 id="as-consoantes-e-a-letra-i">As consoantes e a letra <strong>i</strong></h3>
<p>Em polonês, a letra <strong>i</strong> colocada depois de uma consoante pode <strong>palatalizá-la</strong> (isto é, torná-la “suave”, aproximando a língua do palato).</p>
<p>Quando uma vogal vem depois de <strong>i</strong>, esse <strong>i</strong> pode servir apenas para indicar a palatalização da consoante anterior.</p>
<p>O <strong>i</strong> antes de uma vogal:</p>
<ul>
<li>depois das letras <strong>c, s, z, dz</strong> e <strong>n</strong>, não é pronunciado como uma vogal separada;</li>
<li>depois de outras consoantes, geralmente acrescenta uma passagem semelhante a <strong>[j]</strong>, como o som de <em>i</em> em português em sequências como <em>iate</em>.</li>
</ul>
<p>Assim, as consoantes palatais <strong>ć, ś, ź, dź</strong> e <strong>ń</strong> escrevem-se:</p>
<ul>
<li><strong>ć, ś, ź, dź, ń</strong> antes de uma consoante ou no fim de uma palavra;</li>
<li><strong>ci, si, zi, dzi, ni</strong> antes de uma vogal.</li>
</ul>
<table class="pronunciation">
<thead>
<tr>
<th>Letras</th>
<th>AFI</th>
<th>Exemplo escrito</th>
<th>Exemplo de áudio</th>
<th>Observações</th>
</tr>
</thead>

<tbody>

<tr>
<td>bi</td>
<td>[bʲ]</td>
<td>biały</td>
<td><audio controls preload="none" src="/polish-db/assets/audio/sounds/bialy.ogg"></audio></td>
<td></td>
</tr>

<tr>
<td>pi</td>
<td>[pʲ]</td>
<td>piasek</td>
<td><audio controls preload="none" src="/polish-db/assets/audio/sounds/piasek.ogg"></audio></td>
<td></td>
</tr>

<tr>
<td>gi</td>
<td>[gʲ]</td>
<td>ogień</td>
<td><audio controls preload="none" src="/polish-db/assets/audio/sounds/ogien.ogg"></audio></td>
<td></td>
</tr>

<tr>
<td>ki</td>
<td>[kʲ]</td>
<td>cukier</td>
<td><audio controls preload="none" src="/polish-db/assets/audio/sounds/cukier.ogg"></audio></td>
<td></td>
</tr>

<tr>
<td>wi</td>
<td>[wʲ]</td>
<td>wiatr</td>
<td><audio controls preload="none" src="/polish-db/assets/audio/sounds/wiatr.ogg"></audio></td>
<td></td>
</tr>

<tr>
<td>fi</td>
<td>[fʲ]</td>
<td>geografia</td>
<td><audio controls preload="none" src="/polish-db/assets/audio/sounds/geografia.ogg"></audio></td>
<td></td>
</tr>

<tr>
<td>di</td>
<td>[dʲ]</td>
<td>diabeł</td>
<td><audio controls preload="none" src="/polish-db/assets/audio/sounds/diabel.ogg"></audio></td>
<td></td>
</tr>

<tr>
<td>dzi</td>
<td>[ʥ]</td>
<td>dziad</td>
<td><audio controls preload="none" src="/polish-db/assets/audio/sounds/dziad.ogg"></audio></td>
<td>equivalente a dź</td>
</tr>

<tr>
<td>ti</td>
<td>[tʲ]</td>
<td>sympatia</td>
<td><audio controls preload="none" src="/polish-db/assets/audio/sounds/sympatia.ogg"></audio></td>
<td></td>
</tr>

<tr>
<td>ci</td>
<td>[ʨ]</td>
<td>ciasto</td>
<td><audio controls preload="none" src="/polish-db/assets/audio/sounds/ciasto.ogg"></audio></td>
<td>equivalente a ć</td>
</tr>

<tr>
<td>zi</td>
<td>[ʑ]</td>
<td>zielony</td>
<td><audio controls preload="none" src="/polish-db/assets/audio/sounds/zielony.ogg"></audio></td>
<td>equivalente a ź</td>
</tr>

<tr>
<td>si</td>
<td>[ɕ]</td>
<td>siarka</td>
<td><audio controls preload="none" src="/polish-db/assets/audio/sounds/siarka.ogg"></audio></td>
<td>equivalente a ś</td>
</tr>

<tr>
<td>hi</td>
<td>[çʲ]</td>
<td>hiena</td>
<td></audio><audio controls preload="none" src="/polish-db/assets/audio/sounds/hiena.ogg"></audio></td>
<td></td>
</tr>

<tr>
<td>li</td>
<td>[lʲ]</td>
<td>afiliacja</td>
<td><audio controls preload="none" src="/polish-db/assets/audio/sounds/afiliacja.ogg"></audio></td>
<td></td>
</tr>

<tr>
<td>mi</td>
<td>[mʲ]</td>
<td>anatomia</td>
<td><audio controls preload="none" src="/polish-db/assets/audio/sounds/anatomia.ogg"></audio></td>
<td></td>
</tr>

<tr>
<td>ni</td>
<td>[ɲ]</td>
<td>kuchnia</td>
<td><audio controls preload="none" src="/polish-db/assets/audio/sounds/kuchnia.ogg"></audio></td>
<td>equivalente a ń; muito próximo de <em>nh</em> em português</td>
</tr>

<tr>
<td>ria</td>
<td>[rʲ]</td>
<td>abituria</td>
<td><audio controls preload="none" src="/polish-db/assets/audio/sounds/abituria.ogg"></audio></td>
<td></td>
</tr>

</tbody>
</table>

<p>Observe que as consoantes suaves nunca podem preceder <strong>y</strong>, e as consoantes duras quase nunca precedem <strong>i</strong>. (Exceções: empréstimos lexicais, por exemplo <strong>dżinsy</strong> [ˈʤinsɨ] = jeans.)</p>
<h3 id="vogais-nasais">Vogais nasais</h3>
<p>As letras <strong>ę</strong> e <strong>ą</strong> representam vogais nasais: <strong>ę</strong> parte de um <strong>e nasal</strong> e <strong>ą</strong> de um <strong>o nasal</strong>. A pronúncia concreta depende fortemente da consoante seguinte.</p>
<table class="pronunciation">
<thead>
<tr>
<th>Letra</th>
<th>Consoante seguinte</th>
<th>Exemplo escrito</th>
<th>AFI</th>
<th>Exemplo de áudio</th>
<th>Aproximação em português</th>
</tr>
</thead>

<tbody>

<tr>
    <td  rowspan="5">ą</td>
    <td>f, w, h, ch, s, z, sz, ż, rz, ś, ź, fim de palavra</td>
    <td>mąż</td>
    <td>[ɔ̃]</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/maz.ogg"></audio></td>
    <td>vogal nasal semelhante a um <em>o</em> nasal português, mas geralmente mais aberta</td>
</tr>

<tr>
    <td>b, p</td>
    <td>skąpiec</td>
    <td>[ɔm]</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/skapiec.ogg"></audio></td>
    <td>aproxima-se de <strong>om</strong>: a nasalidade realiza-se como <strong>m</strong> antes de b/p</td>
</tr>

<tr>
    <td>g, k</td>
    <td>pociąg</td>
    <td>[ɔŋ]</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/pociag.ogg"></audio></td>
    <td>aproxima-se de <strong>ong</strong>, com som nasal [ŋ], como o <em>ng</em> inglês de <em>sing</em></td>
</tr>

<tr>
    <td>c, dz, d, t, cz, dż</td>
    <td>piątek</td>
    <td>[ɔn]</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/piatek.ogg"></audio></td>
    <td>aproxima-se de <strong>on</strong>, com um <strong>n</strong> claramente articulado</td>
</tr>

<tr>
    <td>ć, dź</td>
    <td>bądź</td>
    <td>[ɔɲ]</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/badz.ogg"></audio></td>
    <td>aproxima-se de <strong>oń</strong>; o som nasal final é semelhante ao <em>nh</em> português</td>
</tr>

<tr>
    <td  rowspan="6">ę</td>
    <td>f, w, h, ch, s, z, sz, ż, rz, ś, ź </td>
    <td>język</td>
    <td>[ɛ̃]</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/jezyk.ogg"></audio></td>
    <td>aproxima-se de <strong>em</strong></td>
</tr>

<tr>
    <td>b, p</td>
    <td>gęba</td>
    <td>[ɛm]</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/geba.ogg"></audio></td>
    <td>aproxima-se de <strong>em</strong>: a nasalidade realiza-se como <strong>m</strong> antes de b/p</td>
</tr>

<tr>
    <td>g, k</td>
    <td>dźwięk</td>
    <td>[ɛŋ]</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/dzwiek.ogg"></audio></td>
    <td>aproxima-se de <strong>eng</strong>, com som nasal [ŋ], como o <em>ng</em> inglês de <em>sing</em></td>
</tr>

<tr>
    <td>c, dz, d, t, cz, dż</td>
    <td>wędrować</td>
    <td>[ɛn]</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/wedrowac.ogg"></audio></td>
    <td>aproxima-se de <strong>en</strong>, com um <strong>n</strong> claramente articulado</td>
</tr>

<tr>
    <td>ć, dź</td>
    <td>wszędzie</td>
    <td>[ɛɲ]</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/wszedzie.ogg"></audio></td>
    <td>aproxima-se de <strong>eń</strong>; o som nasal final é semelhante ao <em>nh</em> português</td>
</tr>

<tr>
    <td>fim da palavra</td>
    <td>imię</td>
    <td>[ɛ]</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/imie.ogg"></audio></td>

    <td>no fim da palavra, normalmente soa como um <strong>e</strong> polonês comum, sem nasalização forte</td>
</tr>




</tbody>
</table>

<h3 id="consoantes-simples">Consoantes “simples”</h3>
<p>Começamos pelas consoantes que têm equivalentes próximos em português. No fim de uma palavra ou antes de uma consoante surda, as consoantes sonoras que possuem um par surdo passam a ser pronunciadas como esse par surdo.</p>
<!-- (amarelo: sonora; verde: surda; rosa: semivogal; cinzento/cinza: outra) -->

<table class="pronunciation">
<thead>
<tr>
<th>Letra</th>
<th>Exemplo escrito</th>
<th>Exemplo de áudio</th>
<th>AFI</th>
<th>Aproximação em português</th>
</tr>
</thead>

<tbody>

<tr>
    <td  rowspan="2">b</td>
    <td><strong>b</strong>ardzo</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/bardzo.ogg"></audio></td>
    <td>[b]</td>
    <td>como <strong>b</strong> em <em>bem</em></td>
 </tr>

<tr> 
    <td>chle<strong>b</strong></td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/chleb.ogg"></audio></td>
    <td rowspan="2">[p]</td>
    <td rowspan="2">como <strong>p</strong> em <em>pai</em></td>
</tr>

<tr>
    <td> p </td>
    <td><strong>p</strong>an</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/pan.ogg"></audio></td>

 </tr>

<tr>
    <td  rowspan="2">d</td>
    <td><strong>d</strong>om</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/dom.ogg"></audio></td>
    <td>[d]</td>
    <td>como <strong>d</strong> em <em>dar</em> (sem a palatalização que pode ocorrer no português brasileiro antes de i)</td>
 </tr>

<tr>   
    <td>ko<strong>d</strong></td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/kod.ogg"></audio></td>
    <td rowspan="2"> [t]</td>
    <td rowspan="2">como <strong>t</strong> em <em>tarde</em> (sem palatalização)</td>
</tr>

<tr>
    <td> t </td>
   <td> <strong>t</strong>ak </td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/tak.ogg"></audio></td>

 </tr>

<tr>
    <td  rowspan="2">g</td>

    <td><strong>g</strong>óra</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/gora.ogg"></audio></td>
    <td>[g]</td>
    <td>como <strong>g</strong> em <em>gato</em></td>
 </tr>

<tr>   

    <td>katalo<strong>g</strong></td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/katalog.ogg"></audio></td>
    <td rowspan="2">[k]</td>
    <td rowspan="2">como <strong>c</strong> em <em>casa</em></td>

</tr>

<tr>
    <td> k </td>
    <td> <strong>k</strong>od </td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/kod.ogg"></audio></td>

 </tr>

<tr>
    <td  rowspan="2">w</td>
    <td><strong>w</strong>aga</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/waga.ogg"></audio></td>
    <td>[v]</td>
    <td>como <strong>v</strong> em <em>vaca</em></td>
 </tr>

<tr>   
    <td>sta<strong>w</strong></td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/staw.ogg"></audio></td>
    <td rowspan="2">[f]</td>
    <td rowspan="2">como <strong>f</strong> em <em>faca</em></td>

</tr>

<tr>
    <td> f </td>
    <td> <strong>f</strong>ala </td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/fala.ogg"></audio></td>

 </tr>

 <tr>
    <td  rowspan="2">z</td>
    <td><strong>z</strong>a</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/za.ogg"></audio></td>
    <td>[z]</td>
    <td>como <strong>z</strong> em <em>zero</em></td>
 </tr>

<tr>   
    <td>ra<strong>z</strong></td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/raz.ogg"></audio></td>
    <td rowspan="2">[s]</td>
    <td rowspan="2">como <strong>s</strong> em <em>sapo</em></td>

</tr>

<tr>
    <td> s </td>
    <td> <strong>s</strong>am </td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/sam.ogg"></audio></td>

 </tr>

<tr>
    <td> j </td>
    <td><strong>j</strong>ajo</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/jajo.ogg"></audio></td>
    <td>[j]</td>
    <td>como a semivogal <strong>[j]</strong> no início de <em>iate</em></td>
 </tr>
 <tr>
    <td> l </td>
    <td><strong>l</strong>ato</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/lato.ogg"></audio></td>
    <td>[l]</td>
    <td>como <strong>l</strong> em <em>lado</em>; em polonês mantém-se [l] também no fim da sílaba</td>
 </tr>
 <tr>
    <td>m</td>
    <td><strong>m</strong>oment</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/moment.ogg"></audio></td>
    <td>[m]</td>
    <td>como <strong>m</strong> em <em>mão</em></td>
 </tr>
 <tr>
    <td>n</td>
    <td><strong>n</strong>oga</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/noga.ogg"></audio></td>
    <td>[n]</td>
    <td>como <strong>n</strong> em <em>nada</em></td>
 </tr>

  <tr>
    <td>ń</td>
    <td>ko<strong>ń</strong></td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/kon.ogg"></audio></td>
    <td>[ɲ]</td>
    <td>como <strong>nh</strong> em <em>vinho</em></td>
 </tr>

 <tr>
    <td>ł</td>
    <td><strong>ł</strong>uk</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/luk.ogg"></audio></td>
    <td>[w]</td>
    <td>como a semivogal <strong>[w]</strong>, semelhante ao <strong>u</strong> em <em>quase</em></td>

 </tr>

 </tbody>
</table>

<h3 id="consoantes-sem-equivalente-exato-em-portugues">Consoantes sem equivalente exato em português</h3>
<p>A seguir vêm consoantes que não têm um equivalente exato em português. Aqui também, no fim de uma palavra ou antes de uma consoante surda, as consoantes sonoras que possuem um par surdo passam a ser pronunciadas como esse par surdo.</p>
<table class="pronunciation">
<thead>
<tr>
<th>Letra</th>
<th>Exemplo escrito</th>
<th>Exemplo de áudio</th>
<th>AFI</th>
<th>Rémarques</th>
</tr>
</thead>

<tbody>

<tr>
    <td  rowspan="2">dz</td>
    <td><strong>dz</strong>won</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/dzwon.ogg"></audio></td>
    <td>[dz]</td>
    <td><strong>dz</strong> é uma africada: pronuncie <strong>d</strong> + <strong>z</strong> num único movimento, sem separar os dois sons.</td>
 </tr>

<tr> 
    <td>ksią<strong>dz</strong></td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/ksiadz.ogg"></audio></td>
    <td rowspan="2">[ts]</td>
    <td rowspan="2" ><strong>c</strong> soa como <strong>ts</strong> pronunciado num único movimento, como no início de <em>tsunami</em>. É o correspondente surdo de <strong>dz</strong>.</td>
</tr>

<tr>
    <td> c </td>
    <td><strong>c</strong>ena</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/cena.ogg"></audio></td>

 </tr>

<tr>
    <td  rowspan="2">ż, rz</td>
    <td><strong>ż</strong>aba, <strong>rz</strong>eka</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/zaba.ogg"></audio><audio controls preload="none" src="/polish-db/assets/audio/sounds/rzeka.ogg"></audio></td>
    <td>[ʒ]</td>
    <td>lembra o som de <strong>j</strong> em <em>jogo</em>, mas é articulado mais atrás na boca e soa mais “escuro” e espesso</td>
 </tr>

<tr>   
    <td>masa<strong>ż</strong>, kalenda<strong>rz</strong></td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/masaz.ogg"></audio><audio controls preload="none" src="/polish-db/assets/audio/sounds/kalendarz.ogg"></audio></td>
    <td rowspan="2"> [ʂ]</td>
    <td rowspan="2">lembra o som de <strong>ch</strong> em <em>chave</em>, mas é articulado mais atrás na boca e soa mais duro</td>
</tr>

<tr>
    <td> sz </td>
   <td> <strong>sz</strong>ef </td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/szef.ogg"></audio></td>

 </tr>

<tr>
    <td> dż </td>
    <td><strong>dż</strong>em</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/dzem.ogg"></audio></td>
    <td>[d͡ʒ]</td>
    <td>uma africada sonora: começa com um <strong>d</strong> muito breve e passa imediatamente para um som semelhante ao <strong>j</strong> de <em>jogo</em>, mas com a língua mais atrás</td>
 </tr>
 <tr>
    <td> cz </td>
    <td><strong>cz</strong>as</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/czas.ogg"></audio></td>
    <td>[t͡ʂ]]</td>
    <td>soa aproximadamente como <strong>tch</strong> em <em>tchau</em>, mas com a língua ligeiramente mais atrás na boca</td>
 </tr>

<tr>
    <td  rowspan="2">ź</td>
    <td><strong>ź</strong>le</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/zle.ogg"></audio></td>
    <td>[ʑ]</td>
    <td><strong>ź</strong> lembra um <strong>j</strong> muito suave, mas é pronunciado mais à frente, com a língua próxima do palato; não há equivalente exato em português</td>
 </tr>

<tr> 
    <td>znale<strong>ź</strong>ć</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/znalezc.ogg"></audio></td>
    <td rowspan="2">[ɕ]</td>
    <td rowspan="2"><strong>ś</strong> é o correspondente surdo de <strong>ź</strong>. Lembra um <strong>ch</strong> muito suave, pronunciado mais à frente e com a língua próxima do palato.</td>
</tr>

<tr>
    <td> ś </td>
    <td><strong>ś</strong>wiat</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/swiat.ogg"></audio></td>

 </tr>


<tr>
    <td  rowspan="2">dź</td>
    <td><strong>dź</strong>wig</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/dzwig.ogg"></audio></td>
    <td>[ʥ]</td>
    <td><strong>dź</strong> é uma africada muito suave: começa com <strong>d</strong> e passa imediatamente para um som palatal semelhante a <strong>ź</strong>; não há equivalente exato em português</td>
 </tr>

<tr>   
    <td>mie<strong>dź</strong></td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/miedz.ogg"></audio></td>
    <td rowspan="2">[ʨ]</td>
    <td rowspan="2"><strong>ć</strong> é o correspondente surdo de <strong>dź</strong>. Lembra <strong>tch</strong>, mas é muito mais suave e pronunciado mais à frente, com a língua próxima do palato.</td>

</tr>

<tr>
    <td> ć </td>
    <td> <strong>ć</strong>ma </td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/cma.ogg"></audio></td>

 </tr>


<tr>
    <td> h, ch </td>
    <td><strong>ch</strong>arakter, <strong>h</strong>otel </td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/charakter.ogg"></audio><audio controls preload="none" src="/polish-db/assets/audio/sounds/hotel.ogg"></audio></td>
    <td>[x]</td>
    <td><strong>h</strong> e <strong>ch</strong> pronunciam-se da mesma maneira. O som [x] é produzido com uma fricção na parte de trás da boca, semelhante ao <strong>j</strong> do espanhol <em>jamón</em>. Em algumas variedades do português, pode lembrar uma realização forte de <strong>r</strong>, mas sem vibração. </tr>

 <tr>
    <td> r </td>
    <td><strong>r</strong>dza </td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/rdza.ogg"></audio>
    <td>[r]</td>
    <td><strong>r</strong> é vibrado com a ponta da língua logo atrás dos dentes superiores, semelhante ao <strong>rr</strong> vibrante de algumas variedades do português ou ao <strong>r</strong> do espanhol.</tr>



 </tbody>
</table>

<p style="font-size:0.7em; opacity:0.6; text-align:center;">
Fonte: Wikibooks – <a href="https://de.wikibooks.org/wiki/Polnisch/_Kurs/_Phonetik">Polnisch/Kurs/Phonetik</a> (traduzido e adaptado).
</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>