
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://polishcc.github.io/polish-db/french/phonetique/">
      
      
        <link rel="prev" href="../../english/phonetics/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Phonétique polonaise - Polish Language Database</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#phonetique-polonaise" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Polish Language Database" class="md-header__button md-logo" aria-label="Polish Language Database" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Polish Language Database
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Phonétique polonaise
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Polish Language Database" class="md-nav__button md-logo" aria-label="Polish Language Database" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Polish Language Database
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polish Language Database
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    In English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    In English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../english/phonetics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polish phonetics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    En français
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    En français
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Phonétique polonaise
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Phonétique polonaise
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lalphabet-polonais" class="md-nav__link">
    <span class="md-ellipsis">
      
        L'alphabet polonais
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accentuation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accentuation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prononciation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prononciation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prononciation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-voyelles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les voyelles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-consonnes-et-la-lettre-i" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les consonnes et la lettre i
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voyelles-nasales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voyelles nasales
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consonnes-simples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consonnes « simples »
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consonnes-qui-nexistent-pas-en-francais" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consonnes qui n'existent pas en français
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lalphabet-polonais" class="md-nav__link">
    <span class="md-ellipsis">
      
        L'alphabet polonais
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accentuation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accentuation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prononciation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prononciation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prononciation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-voyelles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les voyelles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-consonnes-et-la-lettre-i" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les consonnes et la lettre i
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voyelles-nasales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voyelles nasales
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consonnes-simples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consonnes « simples »
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consonnes-qui-nexistent-pas-en-francais" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consonnes qui n'existent pas en français
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="phonetique-polonaise">Phonétique polonaise</h1>
<h2 id="lalphabet-polonais">L'alphabet polonais</h2>
<p>L'alphabet polonais est basé sur l'alphabet latin, mais il compte <strong>32 lettres</strong>. En plus de quelques lettres qui ne sont pas utilisées en polonais (<strong>Q, V, X</strong>), il comprend également plusieurs lettres propres à la langue polonaise.</p>
<p>L'alphabet polonais moderne est le suivant :</p>
<p><strong>Aa Ąą Bb Cc Ćć Dd Ee Ęę Ff Gg Hh Ii Jj Kk Ll Łł Mm Nn Ńń Oo Óó Pp Rr Ss Śś Tt Uu Ww Yy Zz Źź Żż</strong></p>
<p>Le petit crochet sous les lettres <strong>ą</strong> et <strong>ę</strong> s'appelle un <strong>ogonek</strong> (en polonais : « petite queue »).</p>
<p>Outre les lettres simples, le polonais possède également plusieurs <strong>digrammes</strong> (deux lettres représentant un seul son) :</p>
<p><strong>ch, cz, dz, dź, dż, rz, sz</strong></p>
<p>Les lettres <strong>Q</strong>, <strong>V</strong> et <strong>X</strong> ne font pas partie de l'alphabet polonais. Elles n'apparaissent que dans certaines abréviations (par exemple <strong>V</strong> pour <em>volt</em>, en polonais <strong>wolt</strong>) ou dans quelques mots d'origine étrangère (par exemple <strong>taxi</strong>, <strong>quiz</strong>).</p>
<h2 id="accentuation">Accentuation</h2>
<p>Contrairement au français, en polonais l’accent tonique tombe, dans (presque) tous les cas, sur l’avant-dernière syllabe.</p>
<p>Les exceptions, où l’accent tombe sur l’antépénultième syllabe (troisième à partir de la fin), sont :</p>
<ul>
<li>Les emprunts d’origine grecque se terminant par <strong>-ika</strong> et <strong>-yka</strong> (<em>fizyka</em> [ˈfʲizɨka])</li>
<li>Les verbes au passé avec les désinences <strong>-śmy</strong> et <strong>-ście</strong> (<em>pytaliście</em> [pɨˈtalʲiɕʨɛ] au lieu de [pɨtaˈlʲiɕʨɛ])</li>
<li>Les verbes au conditionnel avec les désinences <strong>-bym</strong>, <strong>-byś</strong> et <strong>-by</strong> (<em>robiłbym</em> [ˈrɔbʲiwbɨm] au lieu de [rɔˈbʲiwbɨm])</li>
<li>Les numéraux (<em>czterysta</em> [ˈʧtɛrɨsta] au lieu de [ʧtɛˈrɨsta])</li>
<li>Les numéraux suivis du suffixe <strong>-kroć</strong> (<em>tysiąckroć</em> [ˈtɨɕɔnʦkrɔʨ] au lieu de [tɨˈɕɔnʦkrɔʨ])</li>
</ul>
<p>Les exceptions, où l’accent tombe sur l’antéantépénultième syllabe (quatrième à partir de la fin), sont :</p>
<ul>
<li>Les verbes au conditionnel avec les désinences <strong>-byśmy</strong> et <strong>-byście</strong> (<em>pisalibyśmy</em> [pʲiˈsalʲibɨɕmɨ] au lieu de [pʲisalʲiˈbɨɕmɨ])</li>
<li>Les verbes au passé avec les désinences <strong>-żeśmy</strong> et <strong>-żeście</strong> (<em>spytaliżeście</em> [spɨˈtalʲiʒɛɕʨɛ] au lieu de [spɨtalʲiˈʒɛɕʨɛ])</li>
</ul>
<h2 id="prononciation">Prononciation</h2>
<h3 id="les-voyelles">Les voyelles</h3>
<p>Les voyelles polonaises sont prononcées <strong>courtes</strong>.</p>
<table class="pronunciation">
<thead>
<tr>
<th>API</th>
<th>Lettre</th>
<th>Exemple écrit</th>
<th>Exemple audio</th>
<th>Équivalent français</th>
</tr>
</thead>

<tbody>

<tr>
<td>[a]</td>
<td>a</td>
<td>tak</td>
<td>
<audio controls preload="none" src="/polish-db/assets/audio/sounds/tak.ogg"></audio>

</td>
<td><em>a</em> de <em>chat</em></td>
</tr>

<tr>
<td>[ɛ]</td>
<td>e</td>
<td>krew</td>
<td>
<audio controls preload="none" src="/polish-db/assets/audio/sounds/krew.ogg"></audio>
</td>
<td>comme <em>è</em> dans <em>mère</em></td>
</tr>

<tr>
<td>[i]</td>
<td>i</td>
<td>i</td>
<td>
<audio controls preload="none" src="/polish-db/assets/audio/sounds/i.ogg"></audio>
</td>
<td><em>i</em> de <em>si</em></td>
</tr>

<tr>
<td>[ɔ]</td>
<td>o</td>
<td>oko</td>
<td>
<audio controls preload="none" src="/polish-db/assets/audio/sounds/oko.ogg"></audio>
</td>
<td><em>o</em> de <em>porte ou le o ouvert du sud de la France</em></td>
</tr>

<tr>
<td>[u]</td>
<td>ó, u</td>
<td>mówić, ku</td>
<td>
<audio controls preload="none" src="/polish-db/assets/audio/sounds/mowic.ogg"></audio>
<audio controls preload="none" src="/polish-db/assets/audio/sounds/ku.ogg"></audio>
</td>
<td><em>ou</em> de <em>vous</em></td>
</tr>

<tr>
<td>[ɨ]</td>
<td>y</td>
<td>syn</td>
<td>
<audio controls preload="none" src="/polish-db/assets/audio/sounds/syn.ogg"></audio>
</td>
<td><em>Le y polonais est comme le e muet français, mais prononcé clairement dans "petit", se prononce plus en arrière que le i, tout en restant ouvert.</em></td>
</tr>

<tr>
<td>[ɔ̃]</td>
<td>ą</td>
<td>mąż</td>
<td>
<audio controls preload="none" src="/polish-db/assets/audio/sounds/maz.ogg"></audio>
</td>
<td><em>on</em> de <em>sont</em></td>
</tr>

<tr>
<td>[ɛ̃]</td>
<td>ę</td>
<td>język</td>
<td>
<audio controls preload="none" src="/polish-db/assets/audio/sounds/jezyk.ogg"></audio>
</td>
<td><em>ain dans main (prononciation québécoise)</em></td>
</tr>

</tbody>
</table>

<p>Lorsqu’on épelle un mot, les lettres <strong>a</strong>, <strong>e</strong>, <strong>i</strong> et <strong>o</strong> sont simplement appelées comme leur son.</p>
<p>En revanche, les lettres <strong>ó</strong> et <strong>u</strong> se prononcent toutes les deux <strong>[u]</strong>. Pour les distinguer, on appelle :</p>
<ul>
<li><strong>ó</strong> : <strong>u zamknięte</strong> (« u fermé »)</li>
<li><strong>u</strong> : <strong>u otwarte</strong> (« u ouvert »)</li>
</ul>
<p>D’autres noms pour <strong>ó</strong> sont également utilisés :</p>
<ul>
<li><strong>o kreskowane</strong> (« o barré »)</li>
<li><strong>o z kreską</strong> (« o avec un trait »)</li>
</ul>
<p>Le choix entre <strong>ó</strong> et <strong>u</strong> est essentiellement <strong>étymologique</strong> (lié à l’histoire du mot). C’est pourquoi il s’agit d’une des fautes d’orthographe les plus fréquentes en polonais.</p>
<p>La lettre <strong>y</strong> est appelée <strong>igrek</strong> [ˈigrɛk] (du français <em>i grec</em>).  Parmi toutes les voyelles polonaises, <strong>y est la seule qui ne peut jamais apparaître au début d’un mot</strong>.</p>
<h3 id="les-consonnes-et-la-lettre-i">Les consonnes et la lettre <strong>i</strong></h3>
<p>En polonais, la lettre <strong>i</strong> placée après une consonne la <strong>palatalise</strong> (la rend « mouillée »).</p>
<p>Lorsqu'une voyelle suit le <strong>i</strong>, celui-ci ne sert qu'à palataliser la consonne.</p>
<p>Le <strong>i</strong> avant une voyelle:</p>
<ul>
<li>après les lettres <strong>c, s, z, dz</strong> et <strong>n</strong>, ne se prononce <strong>pas</strong>.</li>
<li>après les autres consonnes, il se prononce généralement comme un <strong>[j]</strong>.</li>
</ul>
<p>Ainsi, les consonnes palatales <strong>ć, ś, ź, dź</strong> et <strong>ń</strong> s'écrivent :</p>
<ul>
<li><strong>ć, ś, ź, dź, ń</strong> devant une consonne ou à la fin d'un mot ;</li>
<li><strong>ci, si, zi, dzi, ni</strong> devant une voyelle.</li>
</ul>
<table class="pronunciation">
<thead>
<tr>
<th>Lettres</th>
<th>API</th>
<th>Exemple écrit</th>
<th>Exemple audio</th>
<th>Remarques</th>
</tr>
</thead>

<tbody>

<tr>
<td>bi</td>
<td>[bʲ]</td>
<td>biały</td>
<td><audio controls preload="none" src="/polish-db/assets/audio/sounds/bialy.ogg"></audio></td>
<td></td>
</tr>

<tr>
<td>pi</td>
<td>[pʲ]</td>
<td>piasek</td>
<td><audio controls preload="none" src="/polish-db/assets/audio/sounds/piasek.ogg"></audio></td>
<td></td>
</tr>

<tr>
<td>gi</td>
<td>[gʲ]</td>
<td>ogień</td>
<td><audio controls preload="none" src="/polish-db/assets/audio/sounds/ogien.ogg"></audio></td>
<td></td>
</tr>

<tr>
<td>ki</td>
<td>[kʲ]</td>
<td>cukier</td>
<td><audio controls preload="none" src="/polish-db/assets/audio/sounds/cukier.ogg"></audio></td>
<td></td>
</tr>

<tr>
<td>wi</td>
<td>[wʲ]</td>
<td>wiatr</td>
<td><audio controls preload="none" src="/polish-db/assets/audio/sounds/wiatr.ogg"></audio></td>
<td></td>
</tr>

<tr>
<td>fi</td>
<td>[fʲ]</td>
<td>geografia</td>
<td><audio controls preload="none" src="/polish-db/assets/audio/sounds/geografia.ogg"></audio></td>
<td></td>
</tr>

<tr>
<td>di</td>
<td>[dʲ]</td>
<td>diabeł</td>
<td><audio controls preload="none" src="/polish-db/assets/audio/sounds/diabel.ogg"></audio></td>
<td></td>
</tr>

<tr>
<td>dzi</td>
<td>[ʥ]</td>
<td>dziad</td>
<td><audio controls preload="none" src="/polish-db/assets/audio/sounds/dziad.ogg"></audio></td>
<td> équivalent à dź  </td>
</tr>

<tr>
<td>ti</td>
<td>[tʲ]</td>
<td>sympatia</td>
<td><audio controls preload="none" src="/polish-db/assets/audio/sounds/sympatia.ogg"></audio></td>
<td></td>
</tr>

<tr>
<td>ci</td>
<td>[ʨ]</td>
<td>ciasto</td>
<td><audio controls preload="none" src="/polish-db/assets/audio/sounds/ciasto.ogg"></audio></td>
<td>équivalent à ć </td>
</tr>

<tr>
<td>zi</td>
<td>[ʑ]</td>
<td>zielony</td>
<td><audio controls preload="none" src="/polish-db/assets/audio/sounds/zielony.ogg"></audio></td>
<td>équivalent à ź </td>
</tr>

<tr>
<td>si</td>
<td>[ɕ]</td>
<td>siarka</td>
<td><audio controls preload="none" src="/polish-db/assets/audio/sounds/siarka.ogg"></audio></td>
<td>équivalent à ś </td>
</tr>

<tr>
<td>hi</td>
<td>[çʲ]</td>
<td>hiena</td>
<td></audio><audio controls preload="none" src="/polish-db/assets/audio/sounds/hiena.ogg"></audio></td>
<td></td>
</tr>

<tr>
<td>li</td>
<td>[lʲ]</td>
<td>afiliacja</td>
<td><audio controls preload="none" src="/polish-db/assets/audio/sounds/afiliacja.ogg"></audio></td>
<td></td>
</tr>

<tr>
<td>mi</td>
<td>[mʲ]</td>
<td>anatomia</td>
<td><audio controls preload="none" src="/polish-db/assets/audio/sounds/anatomia.ogg"></audio></td>
<td></td>
</tr>

<tr>
<td>ni</td>
<td>[ɲ]</td>
<td>kuchnia</td>
<td><audio controls preload="none" src="/polish-db/assets/audio/sounds/kuchnia.ogg"></audio></td>
<td>équivalent à ń </td>
</tr>

<tr>
<td>ria</td>
<td>[rʲ]</td>
<td>abituria</td>
<td><audio controls preload="none" src="/polish-db/assets/audio/sounds/abituria.ogg"></audio></td>
<td></td>
</tr>

</tbody>
</table>

<p>Notez que les consonnes douces ne peuvent jamais précéder le <strong>y</strong> et que les consonnes dures ne précèdent presque jamais le <strong>i</strong>. (Exceptions: les emprunts lexicaux, par exemple dżinsy [ˈʤinsɨ] = jeans)</p>
<h3 id="voyelles-nasales">Voyelles nasales</h3>
<p>Les lettres <strong>ę</strong> et <strong>ą</strong> sont des voyelles nasales : <strong>ę</strong> est un <strong>e nasal</strong> et <strong>ą</strong> est un <strong>o nasal</strong>. Leur prononciation dépend fortement des consonnes qui les suivent.</p>
<table class="pronunciation">
<thead>
<tr>
<th>Lettre</th>
<th>Consonne suivante</th>
<th>Exemple écrit</th>
<th>API</th>
<th>Exemple audio</th>
<th>Équivalant français</th>
</tr>
</thead>

<tbody>

<tr>
    <td  rowspan="5">ą</td>
    <td>f, w, h, ch, s, z, sz, ż, rz, ś, ź, fin de mot</td>
    <td>mąż</td>
    <td>[ɔ̃]</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/maz.ogg"></audio></td>
    <td>comme balcon en français</td>
</tr>

<tr>
    <td>b, p</td>
    <td>skąpiec</td>
    <td>[ɔm]</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/skapiec.ogg"></audio></td>
    <td> comme om in pompka en polonais </td>
</tr>

<tr>
    <td>g, k</td>
    <td>pociąg</td>
    <td>[ɔŋ]</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/pociag.ogg"></audio></td>
    <td> comme on in biedronka en polonais </td>
</tr>

<tr>
    <td>c, dz, d, t, cz, dż</td>
    <td>piątek</td>
    <td>[ɔn]</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/piatek.ogg"></audio></td>
    <td> on de konto en polonais</td>
</tr>

<tr>
    <td>ć, dź</td>
    <td>bądź</td>
    <td>[ɔɲ]</td>
    <td></td>
    <td> oń de koń en polonais</td>
</tr>

<tr>
    <td  rowspan="6">ę</td>
    <td>f, w, h, ch, s, z, sz, ż, rz, ś, ź </td>
    <td>język</td>
    <td>[ɛ̃]</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/jezyk.ogg"></audio></td>
    <td></td>
</tr>

<tr>
    <td>b, p</td>
    <td>gęba</td>
    <td>[ɛm]</td>
    <td></td>
    <td> comme em in zemsta en polonais </td>
</tr>

<tr>
    <td>g, k</td>
    <td>dźwięk</td>
    <td>[ɛŋ]</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/dzwiek.ogg"></audio></td>
    <td> comme en in piosenka en polonais </td>
</tr>

<tr>
    <td>c, dz, d, t, cz, dż</td>
    <td>wędrować</td>
    <td>[ɛn]</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/wedrowac.ogg"></audio></td>
    <td> en de ten en polonais</td>
</tr>

<tr>
    <td>ć, dź</td>
    <td>będzie</td>
    <td>[ɛɲ]</td>
    <td></td>
    <td> eń de pień en polonais</td>
</tr>

<tr>
    <td>fin du mot</td>
    <td>imię</td>
    <td>[ɛ]</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/imie.ogg"></audio></td>

    <td> un polonais régulier e </td>
</tr>




</tbody>
</table>

<h3 id="consonnes-simples">Consonnes « simples »</h3>
<p>On présente d'abord les consonnes qui existent en français. En fin de mot ou devant une consonne sourde, les consonnes sonores qui ont un équivalent sourd deviennent leurs équivalents sourds.</p>
<!-- (jaune : sonore ; vert : sourde ; rose : semi-voyelle ; gris : autre) -->

<table class="pronunciation">
<thead>
<tr>
<th>Lettre</th>
<th>Exemple écrit</th>
<th>Exemple audio</th>
<th>API</th>
<th>Équivalant français</th>
</tr>
</thead>

<tbody>

<tr>
    <td  rowspan="2">b</td>
    <td><strong>b</strong>ardzo</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/bardzo.ogg"></audio></td>
    <td>[b]</td>
    <td>b de bas</td>
 </tr>

<tr> 
    <td>chle<strong>b</strong></td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/chleb.ogg"></audio></td>
    <td rowspan="2">[p]</td>
    <td rowspan="2">p de pas</td>
</tr>

<tr>
    <td> p </td>
    <td><strong>p</strong>an</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/pan.ogg"></audio></td>

 </tr>

<tr>
    <td  rowspan="2">d</td>
    <td><strong>d</strong>om</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/dom.ogg"></audio></td>
    <td>[d]</td>
    <td>d de dans</td>
 </tr>

<tr>   
    <td>ko<strong>d</strong></td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/kod.ogg"></audio></td>
    <td rowspan="2"> [t]</td>
    <td rowspan="2">t de tu </td>
</tr>

<tr>
    <td> t </td>
   <td> <strong>t</strong>ak </td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/tak.ogg"></audio></td>

 </tr>

<tr>
    <td  rowspan="2">g</td>

    <td><strong>g</strong>óra</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/gora.ogg"></audio></td>
    <td>[g]</td>
    <td>g de grain</td>
 </tr>

<tr>   

    <td>katalo<strong>g</strong></td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/katalog.ogg"></audio></td>
    <td rowspan="2">[k]</td>
    <td rowspan="2">c de comme</td>

</tr>

<tr>
    <td> k </td>
    <td> <strong>k</strong>od </td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/kod.ogg"></audio></td>

 </tr>

<tr>
    <td  rowspan="2">w</td>
    <td><strong>w</strong>aga</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/waga.ogg"></audio></td>
    <td>[v]</td>
    <td>v de vache</td>
 </tr>

<tr>   
    <td>sta<strong>w</strong></td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/staw.ogg"></audio></td>
    <td rowspan="2">[f]</td>
    <td rowspan="2">f de fils</td>

</tr>

<tr>
    <td> f </td>
    <td> <strong>f</strong>ala </td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/fala.ogg"></audio></td>

 </tr>

 <tr>
    <td  rowspan="2">z</td>
    <td><strong>z</strong>a</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/za.ogg"></audio></td>
    <td>[z]</td>
    <td>z de zebra</td>
 </tr>

<tr>   
    <td>ra<strong>z</strong></td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/raz.ogg"></audio></td>
    <td rowspan="2">[s]</td>
    <td rowspan="2">s de fils</td>

</tr>

<tr>
    <td> s </td>
    <td> <strong>s</strong>am </td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/sam.ogg"></audio></td>

 </tr>

<tr>
    <td> j </td>
    <td><strong>j</strong>ajo</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/jajo.ogg"></audio></td>
    <td>[j]</td>
    <td>y de yaourt </td>
 </tr>
 <tr>
    <td> l </td>
    <td><strong>l</strong>ato</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/lato.ogg"></audio></td>
    <td>[l]</td>
    <td>l de lit</td>
 </tr>
 <tr>
    <td>m</td>
    <td><strong>m</strong>oment</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/moment.ogg"></audio></td>
    <td>[m]</td>
    <td>m de main</td>
 </tr>
 <tr>
    <td>n</td>
    <td><strong>n</strong>oga</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/noga.ogg"></audio></td>
    <td>[n]</td>
    <td>n de nom</td>
 </tr>

  <tr>
    <td>ń</td>
    <td>ko<strong>ń</strong></td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/kon.ogg"></audio></td>
    <td>[ɲ]</td>
    <td>gn de cognac</td>
 </tr>

 <tr>
    <td>ł</td>
    <td><strong>ł</strong>uk</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/luk.ogg"></audio></td>
    <td>[w]</td>
    <td>ou de oui</td>

 </tr>

 </tbody>
</table>

<h3 id="consonnes-qui-nexistent-pas-en-francais">Consonnes qui n'existent pas en français</h3>
<p>On présente d'abord les consonnes qui n'existent pas en français. Ici, aussi, en fin de mot ou devant une consonne sourde, les consonnes sonores, qui ont un equivalant sourd, deviennent leurs équivalents sourds.</p>
<table class="pronunciation">
<thead>
<tr>
<th>Lettre</th>
<th>Exemple écrit</th>
<th>Exemple audio</th>
<th>API</th>
<th>Rémarques</th>
</tr>
</thead>

<tbody>

<tr>
    <td  rowspan="2">dz</td>
    <td><strong>dz</strong>won</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/dzwon.ogg"></audio></td>
    <td>[dz]</td>
    <td>dz est proche du ds dans l'anglais adze ou kids, mais prononcé d'un seul mouvement.</td>
 </tr>

<tr> 
    <td>ksią<strong>dz</strong></td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/ksiadz.ogg"></audio></td>
    <td rowspan="2">[ts]</td>
    <td rowspan="2" >c est proche du ts dans tsunami ou dans la prononciation allemande de Zeit. Il est le correspondant sourd de dz.</td>
</tr>

<tr>
    <td> c </td>
    <td><strong>c</strong>ena</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/cena.ogg"></audio></td>

 </tr>

<tr>
    <td  rowspan="2">ż, rz</td>
    <td><strong>ż</strong>aba, <strong>rz</strong>eka</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/zaba.ogg"></audio><audio controls preload="none" src="/polish-db/assets/audio/sounds/rzeka.ogg"></audio></td>
    <td>[ʒ]</td>
    <td>j de jour mais le point d'articulation est plus reculé. Le son est plus sombre et plus « épais ». </td>
 </tr>

<tr>   
    <td>masa<strong>ż</strong>, kalenda<strong>rz</strong></td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/masaz.ogg"></audio><audio controls preload="none" src="/polish-db/assets/audio/sounds/kalendarz.ogg"></audio></td>
    <td rowspan="2"> [ʂ]</td>
    <td rowspan="2">ch de chemin, mais plus dur et articulé plus en arrière dans la bouche </td>
</tr>

<tr>
    <td> sz </td>
   <td> <strong>sz</strong>ef </td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/szef.ogg"></audio></td>

 </tr>

<tr>
    <td> dż </td>
    <td><strong>dż</strong>em</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/dzem.ogg"></audio></td>
    <td>[d͡ʒ]</td>
    <td>proche du j français, mais précédée d'un très bref d, comme g de gelato en italian </td>
 </tr>
 <tr>
    <td> cz </td>
    <td><strong>cz</strong>as</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/czas.ogg"></audio></td>
    <td>[t͡ʂ]]</td>
    <td> le tch français dans tchao, mais avec la langue légèrement plus en arrière dans la bouche </td>
 </tr>

<tr>
    <td  rowspan="2">ź</td>
    <td><strong>ź</strong>le</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/zle.ogg"></audio></td>
    <td>[ʑ]</td>
    <td>ź est proche du j français dans je, mais plus doux et prononcé plus en avant dans la bouche.</td>
 </tr>

<tr> 
    <td>znale<strong>ź</strong>ć</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/znalezc.ogg"></audio></td>
    <td rowspan="2">[ɕ]</td>
    <td rowspan="2"> ś est le correspondant sourd de ź. Il est proche du ch français dans chien, mais plus doux et prononcé plus en avant.</td>
</tr>

<tr>
    <td> ś </td>
    <td><strong>ś</strong>wiat</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/swiat.ogg"></audio></td>

 </tr>


<tr>
    <td  rowspan="2">dź</td>
    <td><strong>dź</strong>wig</td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/dzwig.ogg"></audio></td>
    <td>[ʥ]</td>
    <td>dź est proche du dj dans adieu, mais plus doux et prononcé plus en avant.</td>
 </tr>

<tr>   
    <td>mie<strong>dź</strong></td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/miedz.ogg"></audio></td>
    <td rowspan="2">[ʨ]</td>
    <td rowspan="2"> ć est le correspondant sourde de dź. Il est proche du tch français, mais plus doux et prononcé plus en avant dans la bouche.</td>

</tr>

<tr>
    <td> ć </td>
    <td> <strong>ć</strong>ma </td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/cma.ogg"></audio></td>

 </tr>


<tr>
    <td> h, ch </td>
    <td><strong>ch</strong>arakter, <strong>h</strong>otel </td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/charakter.ogg"></audio><audio controls preload="none" src="/polish-db/assets/audio/sounds/hotel.ogg"></audio></td>
    <td>[x]</td>
    <td> h et ch se prononcent de la même manière. Elles s'articulent à peu près au même endroit que le r français dans des mots comme carte ou tarte, mais sans faire vibrer la gorge. Il s'agit simplement d'un souffle produit à l'arrière de la bouche. </tr>

 <tr>
    <td> r </td>
    <td><strong>r</strong>dza </td>
    <td><audio controls preload="none" src="/polish-db/assets/audio/sounds/rdza.ogg"></audio>
    <td>[r]</td>
    <td> r se prononce en faisant vibrer la pointe de la langue juste derrière les dents supérieures</tr>



 </tbody>
</table>

<p style="font-size:0.7em; opacity:0.6; text-align:center;">
Source: Wikibooks – <a href="https://de.wikibooks.org/wiki/Polnisch/_Kurs/_Phonetik">Polnisch/Kurs/Phonetik</a> (translated and adapted).
</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>